events {}

http {
    server {
        listen 80;
        server_name test.vulong.ru;

        location / {
            resolver 127.0.0.11;
            set $project http://ts:3000;
            proxy_pass $project;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}